<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue_background"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SignUpActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:text="@string/LoginTitle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/signUpLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        app:srcCompat="@drawable/drop2" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        />

    <EditText
        android:id="@+id/signUpEmailEditText"
        style="@style/credentials_textview_style"
        android:layout_weight="12"
        android:hint="@string/email_hint" />

    <EditText
        android:id="@+id/displayNameEditText"
        style="@style/credentials_textview_style"
        android:layout_weight="12"
        android:hint="@string/display_name" />

    <EditText
        android:id="@+id/signUpPasswordEditText"
        style="@style/credentials_textview_style"
        android:layout_weight="12"
        android:hint="@string/password_hint"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:textSize="20sp"
        android:backgroundTint="@color/default_button_color"
        android:text="@string/signup_button_text" />

    <TextView
        android:id="@+id/switchToLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:text="@string/already_registered_try_login"
        />


</LinearLayout>