<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:background="@drawable/blue_background"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/gameQuestionTextview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="25"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/rammetto_one"
        android:text="How much is 5*5"
        android:textColor="#C8C69C" />


    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/stopWatchProgressBar"
        app:rpbBackgroundColor="#43AA8B"
        app:rpbCornerRadius="50dp"
        app:rpbProgressColor="#254441"
        app:rpbShowProgressText="false"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="5"
        />



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:weightSum="120"
            android:orientation="vertical"
            tools:ignore="NestedWeights">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical" />

        <Button
            android:id="@+id/questionButton1"
            style="@style/answers_image_style"
             />

            <Button
                android:id="@+id/questionButton2"
                style="@style/answers_image_style"
                />

            <Button
                android:id="@+id/questionButton3"
                style="@style/answers_image_style"

                />

            <Button
                android:id="@+id/questionButton4"
                style="@style/answers_image_style"

                />

        </LinearLayout>





</LinearLayout>