<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ii"
    android:weightSum="82"
    tools:context=".LeaderBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:fontFamily="@font/judson"
            android:gravity="center"
            android:text="Score"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:fontFamily="@font/judson"
            android:gravity="center"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:fontFamily="@font/judson"
            android:gravity="center"
            android:text="Time(ms)"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/gold_medal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        app:srcCompat="@drawable/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreTextView12"
            style="@style/leaderboard_top_scores_textview_style"
            android:layout_weight="30"
            android:text="@string/empty_leaderboard" />

        <TextView
            android:id="@+id/scoreTextView11"
            style="@style/leaderboard_top_scores_textview_style"
            android:layout_weight="40"
            android:text="@string/empty_leaderboard"
            android:textColor="#CDBC25" />

        <TextView
            android:id="@+id/scoreTextView13"
            style="@style/leaderboard_top_scores_textview_style"
            android:layout_weight="30"
            android:text="@string/empty_leaderboard" />


    </LinearLayout>

    <ImageView
        android:id="@+id/silver_medal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        app:srcCompat="@drawable/silver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreTextView22"
            style="@style/leaderboard_top_scores_textview_style"
            android:layout_weight="30"
            android:text="@string/empty_leaderboard" />

        <TextView
            android:id="@+id/scoreTextView21"
            style="@style/leaderboard_top_scores_textview_style"
            android:layout_weight="40"
            android:text="@string/empty_leaderboard"
            android:textColor="#A6A4A4" />

        <TextView
            android:id="@+id/scoreTextView23"
            style="@style/leaderboard_top_scores_textview_style"
            android:layout_weight="30"
            android:text="@string/empty_leaderboard" />

    </LinearLayout>


    <ImageView
        android:id="@+id/bronze_medal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        app:srcCompat="@drawable/bronze" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreTextView32"
            style="@style/leaderboard_top_scores_textview_style"
            android:layout_weight="30"
            android:text="@string/empty_leaderboard" />

        <TextView
            android:id="@+id/scoreTextView31"
            style="@style/leaderboard_top_scores_textview_style"
            android:layout_weight="40"
            android:text="@string/empty_leaderboard"
            android:textColor="#6A2905" />

        <TextView
            android:id="@+id/scoreTextView33"
            style="@style/leaderboard_top_scores_textview_style"
            android:layout_weight="30"
            android:text="@string/empty_leaderboard" />

    </LinearLayout>


    <ImageView
        android:id="@+id/black_rectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/black_divider" />

    <TextView
        android:id="@+id/userScoreTextView"
        style="@style/leaderboard_top_scores_textview_style"
        android:layout_weight="12"
        android:layout_height="0dp"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:text="Choose a subject" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:weightSum="100"
        android:orientation="horizontal">

    <Button
        android:id="@+id/getSubjectButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="50"
        android:textSize="25sp"
        android:text="@string/choose_subject" />

    <Button
        android:id="@+id/leaderboard_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#022B35"
        android:text="back home"
        android:textSize="25sp" />

    </LinearLayout>


</LinearLayout>