<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/gameQuestionTextview"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:textSize="45sp"
        android:layout_marginBottom="0dp"
        />


    <!--    <TextView-->
<!--        android:id="@+id/stopWatchTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="20"-->
<!--        android:textSize="45sp"-->
<!--        android:text="" />-->
    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/stopWatchProgressBar"
        app:rpbBackgroundColor="#43AA8B"
        app:rpbCornerRadius="50dp"
        app:rpbProgressColor="#254441"
        app:rpbShowProgressText="false"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="5"
        />






    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:weightSum="100"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/questionButton1"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                 />

            <Button
                android:id="@+id/questionButton2"
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:layout_height="0dp"
                android:layout_weight="25"
                 />

            <Button
                android:id="@+id/questionButton3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="30sp"
                android:layout_weight="25" />

            <Button
                android:id="@+id/questionButton4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:textSize="30sp"
                />

        </LinearLayout>




</LinearLayout>